# Use <prefix> r to re-source config file
unbind r
bind r source-file ~/.tmux.conf

# Default prefix is C-b, which is not ergonomic
set -g prefix C-e

# Mouse on allows for scrolling and manual resizing of windows
set -g mouse on

# Move between panes like you would in neovim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Tmux status bar goes on top
set-option -g status-position top

# 1-base index is more ergonomic than 0-base
set -g base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme settings
set -g @theme_transparent_status_bar 'true'
set -g @theme_plugin_weather_format '%c|%f|%w|%m'


run '~/.tmux/plugins/tpm/tpm'

# Theme overrides
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
set -g window-style "bg=default"
set -g window-active-style "bg=default"
