# Use <prefix> r to re-source config file
unbind r
bind r source-file ~/.tmux.conf

# Default prefix is C-b, which is not ergonomic
set -g prefix C-e

# Mouse on allows for scrolling and manual resizing of windows
set -g mouse on

# Set window names to workdir
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'

# Choose session from list
bind S choose-tree

# Swap windows
bind-key Right next-window
bind-key Left previous-window
bind-key '\' last-window

# Move windows
bind-key S-Right swap-window -d -t +1
bind-key S-Left swap-window -d -t -1

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


# Move between panes like you would in neovim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Tmux status bar goes on top
set-option -g status-position top

# 1-base index is more ergonomic than 0-base
set -g base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme settings
set -g @theme_transparent_status_bar 'true'
set -g @theme_plugin_weather_format '%c|%f|%w|%m'
# color fix for windows terminal
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'

run '~/.tmux/plugins/tpm/tpm'

# Theme overrides
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
set -g window-style "bg=default"
set -g window-active-style "bg=default"
